<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Revolut</title>
  </head>
  <body>

    <!-- header -->
    <header>
      <div class="cookies">
        <div class="cookies-used">
          <p>We use 🍪 cookies to personalise your experience on Revolut.
             <a href="#">Learn more</a></p>
        </div>

        <!-- button -->
        <div class="cookies-info">
          <span>Manage Cookies</span>
          <button class="accept-btn" type="button" name="button">Accept</button>
        </div>
      </div>

      <!-- navbar -->
      <nav class="navbar">
        <div class="type-account">
          <img src="img/logo.png" alt="">
          <a href="#">PERSONAL</a>
          <a href="#">BUSINESS</a>
        </div>

        <div class="option-account">
          <span class="link">Pricing</span>
          <span class="link">Account
            <div class="dropdown-content account">
              <a href="#">Standard</a>
              <a href="#">Premium</a>
              <a href="#">Metal</a>
            </div>
            </span>
          <span class="link">Products
            <div class="dropdown-content products">
              <a href="#">Money Transfers</a>
              <a href="#">Vaults</a>
              <a href="#">Budgeting</a>
              <a href="#">Perksbeta</a>
              <a href="#">Cryptocurrency</a>
              <a href="#">Mobile Phone Insurance</a>
              <a href="#">Overseas Medical Insurance</a>
              <a href="#">Open Banking API</a>
              <a href="#">Apple Pay</a>
              <a href="#">Donations</a>
            </div>
          </span>

          <span class="link">Company
            <div class="dropdown-content company">
              <a href="#">About</a>
              <a href="#">Blog</a>
              <a href="#">Careers</a>
              <a href="#">Affiliates</a>
              <a href="#">Influencers</a>
              <a href="#">Contact</a>
            </div>
          </span>
          <span class="link">Help
            <div class="dropdown-content help">
              <a href="#">Community</a>
              <a href="#">Help centre</a>
              <a href="#">Security</a>
              <a href="#">System Status</a>
            </div>
          </span>
          <span class="link language">EN
            <div class="dropdown-content language">
              <a href="#">Italiano</a>
              <a href="#">English</a>
            </div>
          </span>
          <button class="app-btn" type="button" name="button"><strong>Get the App</strong></button>

        </div>
      </nav>
    </header>

    <!-- main -->
    <main>

    </main>

    <!-- footer -->
    <footer>
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
